cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34ad605e11a027728374e1a7958d21c53da6ec8141892add6751250fc9a221b2

name:           servant-serf
version:        0.1.0
synopsis:       Generates a servant API module
description:    A preprocessor which will parse a psuedo-haskell module with imports and generate a module with exports an Api type and a server function
category:       Code Generation
maintainer:     Zachary Churchill <zachary@itpro.tv>
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  ghc-options: -Weverything -Wno-all-missed-specializations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-deriving-strategies -Wno-missing-export-lists -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-redundant-constraints -Wno-safe -Wno-unsafe
  if false
    other-modules:
        Paths_servant_serf
  default-language: Haskell2010

executable servant-serf
  main-is: Main.hs
  other-modules:
      ApiModule
      Options
      Regex
  hs-source-dirs:
      app
  ghc-options: -Weverything -Wno-all-missed-specializations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-deriving-strategies -Wno-missing-export-lists -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-redundant-constraints -Wno-safe -Wno-unsafe
  build-depends:
      attoparsec
    , base <=5.2.0.0
    , hpack
    , mtl
    , optparse-applicative
    , parser-combinators
    , regex-base
    , regex-tdfa >=1.3.1.0
    , text
  if false
    other-modules:
        Paths_servant_serf
  default-language: Haskell2010
