cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2e72854ddc820dd3099b18cb692c3f017ff4c3e539ba2c66d496ff1a36315baa

name:           servant-serf-example
version:        0.0.1
build-type:     Simple

library
  exposed-modules:
      Foo
      Foo.Api
      Foo.Handler.GoodbyeWorld
      Foo.Handler.HelloWorld
  other-modules:
      Paths_servant_serf_example
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , servant
    , servant-serf
    , servant-server
    , text
  default-language: Haskell2010
